token literal names:
null
null
null
null
'null'
'if'
'else'
'data'
'iterate'
'return'
'print'
'read'
'new'
null
null
null
'('
')'
'['
']'
'{'
'}'
'>'
'<'
';'
'::'
':'
'.'
','
'=='
'='
'!='
'+'
'-'
'*'
'/'
'%'
'&&'
'!'
null
null
null
null

token symbolic names:
null
FLOAT
INT
BOOLEAN
NULL
IF
ELSE
DATA
ITERATE
RETURN
PRINT
READ
NEW
ID
TYPE_NAME
CHAR
OPEN_PARENTHESIS
CLOSE_PARENTHESIS
OPEN_BRACKET
CLOSE_BRACKET
OPEN_CURLY_BRACE
CLOSE_CURLY_BRACE
GREATER_THAN
LESS_THAN
SEMICOLON
DOUBLE_COLON
COLON
DOT
COMMA
COMPARISON
EQUAL
NOT_EQUAL
PLUS
MINUS
TIMES
DIVISION
MODULUS
AND
NOT
NEWLINE
WHITESPACE
LINE_COMMENT
COMMENT

rule names:
prog


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 44, 7, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 2, 2, 3, 2, 2, 2, 2, 5, 2, 4, 3, 2, 2, 2, 4, 5, 7, 15, 2, 2, 5, 3, 3, 2, 2, 2, 2]