token literal names:
null
null
null
'false'
'true'
'null'
'if'
'else'
'data'
'iterate'
'return'
'print'
'read'
'new'
null
'Int'
'Float'
'Bool'
'Char'
null
null
'('
')'
'['
']'
'{'
'}'
'>'
'<'
';'
'::'
':'
'.'
','
'=='
'='
'!='
'+'
'-'
'*'
'/'
'%'
'&&'
'!'
null
null
null
null

token symbolic names:
null
FLOAT
INT
FALSE
TRUE
NULL
IF
ELSE
DATA
ITERATE
RETURN
PRINT
READ
NEW
ID
TYPE_INT
TYPE_FLOAT
TYPE_BOOL
TYPE_CHAR
TYPE_NAME
CHAR
OPEN_PARENTHESIS
CLOSE_PARENTHESIS
OPEN_BRACKET
CLOSE_BRACKET
OPEN_CURLY_BRACE
CLOSE_CURLY_BRACE
GREATER_THAN
LESS_THAN
SEMICOLON
DOUBLE_COLON
COLON
DOT
COMMA
COMPARISON
EQUAL
NOT_EQUAL
PLUS
MINUS
TIMES
DIVISION
MODULUS
AND
NOT
NEWLINE
WHITESPACE
LINE_COMMENT
COMMENT

rule names:
prog
def
data
decl
fun
params
type
bType
cmd
exp
lvalue
exps


atn:
[4, 1, 47, 368, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 29, 8, 0, 10, 0, 12, 0, 32, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 42, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 51, 8, 2, 10, 2, 12, 2, 54, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 68, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 79, 8, 4, 10, 4, 12, 4, 82, 9, 4, 3, 4, 84, 8, 4, 1, 4, 1, 4, 5, 4, 88, 8, 4, 10, 4, 12, 4, 91, 9, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 107, 8, 5, 10, 5, 12, 5, 110, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 122, 8, 6, 10, 6, 12, 6, 125, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 137, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 144, 8, 8, 10, 8, 12, 8, 147, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 192, 8, 8, 10, 8, 12, 8, 195, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 209, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 220, 8, 8, 10, 8, 12, 8, 223, 9, 8, 1, 8, 1, 8, 3, 8, 227, 8, 8, 1, 8, 1, 8, 3, 8, 231, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 268, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 275, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 283, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 330, 8, 9, 10, 9, 12, 9, 333, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 349, 8, 10, 10, 10, 12, 10, 352, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 361, 8, 11, 10, 11, 12, 11, 364, 9, 11, 1, 11, 1, 11, 1, 11, 0, 3, 12, 18, 20, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 0, 406, 0, 24, 1, 0, 0, 0, 2, 41, 1, 0, 0, 0, 4, 43, 1, 0, 0, 0, 6, 58, 1, 0, 0, 0, 8, 64, 1, 0, 0, 0, 10, 95, 1, 0, 0, 0, 12, 113, 1, 0, 0, 0, 14, 136, 1, 0, 0, 0, 16, 230, 1, 0, 0, 0, 18, 282, 1, 0, 0, 0, 20, 334, 1, 0, 0, 0, 22, 353, 1, 0, 0, 0, 24, 30, 6, 0, -1, 0, 25, 26, 3, 2, 1, 0, 26, 27, 6, 0, -1, 0, 27, 29, 1, 0, 0, 0, 28, 25, 1, 0, 0, 0, 29, 32, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 33, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 33, 34, 6, 0, -1, 0, 34, 1, 1, 0, 0, 0, 35, 36, 3, 4, 2, 0, 36, 37, 6, 1, -1, 0, 37, 42, 1, 0, 0, 0, 38, 39, 3, 8, 4, 0, 39, 40, 6, 1, -1, 0, 40, 42, 1, 0, 0, 0, 41, 35, 1, 0, 0, 0, 41, 38, 1, 0, 0, 0, 42, 3, 1, 0, 0, 0, 43, 44, 5, 8, 0, 0, 44, 45, 5, 19, 0, 0, 45, 46, 5, 25, 0, 0, 46, 52, 6, 2, -1, 0, 47, 48, 3, 6, 3, 0, 48, 49, 6, 2, -1, 0, 49, 51, 1, 0, 0, 0, 50, 47, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 55, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 56, 5, 26, 0, 0, 56, 57, 6, 2, -1, 0, 57, 5, 1, 0, 0, 0, 58, 59, 5, 14, 0, 0, 59, 60, 5, 30, 0, 0, 60, 61, 3, 12, 6, 0, 61, 62, 5, 29, 0, 0, 62, 63, 6, 3, -1, 0, 63, 7, 1, 0, 0, 0, 64, 65, 5, 14, 0, 0, 65, 67, 5, 21, 0, 0, 66, 68, 3, 10, 5, 0, 67, 66, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 5, 22, 0, 0, 70, 83, 6, 4, -1, 0, 71, 72, 5, 31, 0, 0, 72, 73, 3, 12, 6, 0, 73, 80, 6, 4, -1, 0, 74, 75, 5, 33, 0, 0, 75, 76, 3, 12, 6, 0, 76, 77, 6, 4, -1, 0, 77, 79, 1, 0, 0, 0, 78, 74, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 71, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 89, 5, 25, 0, 0, 86, 88, 3, 16, 8, 0, 87, 86, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 93, 5, 26, 0, 0, 93, 94, 6, 4, -1, 0, 94, 9, 1, 0, 0, 0, 95, 96, 5, 14, 0, 0, 96, 97, 5, 30, 0, 0, 97, 98, 6, 5, -1, 0, 98, 99, 3, 12, 6, 0, 99, 108, 6, 5, -1, 0, 100, 101, 5, 33, 0, 0, 101, 102, 5, 14, 0, 0, 102, 103, 5, 30, 0, 0, 103, 104, 3, 12, 6, 0, 104, 105, 6, 5, -1, 0, 105, 107, 1, 0, 0, 0, 106, 100, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 111, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 112, 6, 5, -1, 0, 112, 11, 1, 0, 0, 0, 113, 114, 6, 6, -1, 0, 114, 115, 3, 14, 7, 0, 115, 116, 6, 6, -1, 0, 116, 123, 1, 0, 0, 0, 117, 118, 10, 2, 0, 0, 118, 119, 5, 23, 0, 0, 119, 120, 5, 24, 0, 0, 120, 122, 6, 6, -1, 0, 121, 117, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 13, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 127, 5, 15, 0, 0, 127, 137, 6, 7, -1, 0, 128, 129, 5, 18, 0, 0, 129, 137, 6, 7, -1, 0, 130, 131, 5, 17, 0, 0, 131, 137, 6, 7, -1, 0, 132, 133, 5, 16, 0, 0, 133, 137, 6, 7, -1, 0, 134, 135, 5, 19, 0, 0, 135, 137, 6, 7, -1, 0, 136, 126, 1, 0, 0, 0, 136, 128, 1, 0, 0, 0, 136, 130, 1, 0, 0, 0, 136, 132, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 15, 1, 0, 0, 0, 138, 139, 5, 25, 0, 0, 139, 145, 6, 8, -1, 0, 140, 141, 3, 16, 8, 0, 141, 142, 6, 8, -1, 0, 142, 144, 1, 0, 0, 0, 143, 140, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 5, 26, 0, 0, 149, 231, 6, 8, -1, 0, 150, 151, 5, 6, 0, 0, 151, 152, 5, 21, 0, 0, 152, 153, 3, 18, 9, 0, 153, 154, 5, 22, 0, 0, 154, 155, 3, 16, 8, 0, 155, 156, 6, 8, -1, 0, 156, 231, 1, 0, 0, 0, 157, 158, 5, 6, 0, 0, 158, 159, 5, 21, 0, 0, 159, 160, 3, 18, 9, 0, 160, 161, 5, 22, 0, 0, 161, 162, 3, 16, 8, 0, 162, 163, 5, 7, 0, 0, 163, 164, 3, 16, 8, 0, 164, 165, 6, 8, -1, 0, 165, 231, 1, 0, 0, 0, 166, 167, 5, 9, 0, 0, 167, 168, 5, 21, 0, 0, 168, 169, 3, 18, 9, 0, 169, 170, 5, 22, 0, 0, 170, 171, 3, 16, 8, 0, 171, 172, 6, 8, -1, 0, 172, 231, 1, 0, 0, 0, 173, 174, 5, 12, 0, 0, 174, 175, 3, 20, 10, 0, 175, 176, 5, 29, 0, 0, 176, 177, 6, 8, -1, 0, 177, 231, 1, 0, 0, 0, 178, 179, 5, 11, 0, 0, 179, 180, 3, 18, 9, 0, 180, 181, 5, 29, 0, 0, 181, 182, 6, 8, -1, 0, 182, 231, 1, 0, 0, 0, 183, 184, 5, 10, 0, 0, 184, 185, 6, 8, -1, 0, 185, 186, 3, 18, 9, 0, 186, 193, 6, 8, -1, 0, 187, 188, 5, 33, 0, 0, 188, 189, 3, 18, 9, 0, 189, 190, 6, 8, -1, 0, 190, 192, 1, 0, 0, 0, 191, 187, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 5, 29, 0, 0, 197, 198, 6, 8, -1, 0, 198, 231, 1, 0, 0, 0, 199, 200, 3, 20, 10, 0, 200, 201, 5, 35, 0, 0, 201, 202, 3, 18, 9, 0, 202, 203, 5, 29, 0, 0, 203, 204, 6, 8, -1, 0, 204, 231, 1, 0, 0, 0, 205, 206, 5, 14, 0, 0, 206, 208, 5, 21, 0, 0, 207, 209, 3, 22, 11, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 5, 22, 0, 0, 211, 226, 6, 8, -1, 0, 212, 213, 5, 28, 0, 0, 213, 214, 3, 20, 10, 0, 214, 221, 6, 8, -1, 0, 215, 216, 5, 33, 0, 0, 216, 217, 3, 20, 10, 0, 217, 218, 6, 8, -1, 0, 218, 220, 1, 0, 0, 0, 219, 215, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 5, 27, 0, 0, 225, 227, 1, 0, 0, 0, 226, 212, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 5, 29, 0, 0, 229, 231, 6, 8, -1, 0, 230, 138, 1, 0, 0, 0, 230, 150, 1, 0, 0, 0, 230, 157, 1, 0, 0, 0, 230, 166, 1, 0, 0, 0, 230, 173, 1, 0, 0, 0, 230, 178, 1, 0, 0, 0, 230, 183, 1, 0, 0, 0, 230, 199, 1, 0, 0, 0, 230, 205, 1, 0, 0, 0, 231, 17, 1, 0, 0, 0, 232, 233, 6, 9, -1, 0, 233, 234, 3, 20, 10, 0, 234, 235, 6, 9, -1, 0, 235, 283, 1, 0, 0, 0, 236, 237, 5, 21, 0, 0, 237, 238, 3, 18, 9, 0, 238, 239, 5, 22, 0, 0, 239, 240, 6, 9, -1, 0, 240, 283, 1, 0, 0, 0, 241, 242, 5, 43, 0, 0, 242, 243, 3, 18, 9, 19, 243, 244, 6, 9, -1, 0, 244, 283, 1, 0, 0, 0, 245, 246, 5, 38, 0, 0, 246, 247, 3, 18, 9, 18, 247, 248, 6, 9, -1, 0, 248, 283, 1, 0, 0, 0, 249, 250, 5, 3, 0, 0, 250, 283, 6, 9, -1, 0, 251, 252, 5, 4, 0, 0, 252, 283, 6, 9, -1, 0, 253, 254, 5, 5, 0, 0, 254, 283, 6, 9, -1, 0, 255, 256, 5, 2, 0, 0, 256, 283, 6, 9, -1, 0, 257, 258, 5, 1, 0, 0, 258, 283, 6, 9, -1, 0, 259, 260, 5, 20, 0, 0, 260, 283, 6, 9, -1, 0, 261, 262, 5, 13, 0, 0, 262, 267, 3, 12, 6, 0, 263, 264, 5, 23, 0, 0, 264, 265, 3, 18, 9, 0, 265, 266, 5, 24, 0, 0, 266, 268, 1, 0, 0, 0, 267, 263, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 6, 9, -1, 0, 270, 283, 1, 0, 0, 0, 271, 272, 5, 14, 0, 0, 272, 274, 5, 21, 0, 0, 273, 275, 3, 22, 11, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 5, 22, 0, 0, 277, 278, 5, 23, 0, 0, 278, 279, 3, 18, 9, 0, 279, 280, 5, 24, 0, 0, 280, 281, 6, 9, -1, 0, 281, 283, 1, 0, 0, 0, 282, 232, 1, 0, 0, 0, 282, 236, 1, 0, 0, 0, 282, 241, 1, 0, 0, 0, 282, 245, 1, 0, 0, 0, 282, 249, 1, 0, 0, 0, 282, 251, 1, 0, 0, 0, 282, 253, 1, 0, 0, 0, 282, 255, 1, 0, 0, 0, 282, 257, 1, 0, 0, 0, 282, 259, 1, 0, 0, 0, 282, 261, 1, 0, 0, 0, 282, 271, 1, 0, 0, 0, 283, 331, 1, 0, 0, 0, 284, 285, 10, 17, 0, 0, 285, 286, 5, 39, 0, 0, 286, 287, 3, 18, 9, 18, 287, 288, 6, 9, -1, 0, 288, 330, 1, 0, 0, 0, 289, 290, 10, 16, 0, 0, 290, 291, 5, 40, 0, 0, 291, 292, 3, 18, 9, 17, 292, 293, 6, 9, -1, 0, 293, 330, 1, 0, 0, 0, 294, 295, 10, 15, 0, 0, 295, 296, 5, 41, 0, 0, 296, 297, 3, 18, 9, 16, 297, 298, 6, 9, -1, 0, 298, 330, 1, 0, 0, 0, 299, 300, 10, 14, 0, 0, 300, 301, 5, 37, 0, 0, 301, 302, 3, 18, 9, 15, 302, 303, 6, 9, -1, 0, 303, 330, 1, 0, 0, 0, 304, 305, 10, 13, 0, 0, 305, 306, 5, 38, 0, 0, 306, 307, 3, 18, 9, 14, 307, 308, 6, 9, -1, 0, 308, 330, 1, 0, 0, 0, 309, 310, 10, 12, 0, 0, 310, 311, 5, 28, 0, 0, 311, 312, 3, 18, 9, 13, 312, 313, 6, 9, -1, 0, 313, 330, 1, 0, 0, 0, 314, 315, 10, 11, 0, 0, 315, 316, 5, 34, 0, 0, 316, 317, 3, 18, 9, 12, 317, 318, 6, 9, -1, 0, 318, 330, 1, 0, 0, 0, 319, 320, 10, 10, 0, 0, 320, 321, 5, 36, 0, 0, 321, 322, 3, 18, 9, 11, 322, 323, 6, 9, -1, 0, 323, 330, 1, 0, 0, 0, 324, 325, 10, 9, 0, 0, 325, 326, 5, 42, 0, 0, 326, 327, 3, 18, 9, 10, 327, 328, 6, 9, -1, 0, 328, 330, 1, 0, 0, 0, 329, 284, 1, 0, 0, 0, 329, 289, 1, 0, 0, 0, 329, 294, 1, 0, 0, 0, 329, 299, 1, 0, 0, 0, 329, 304, 1, 0, 0, 0, 329, 309, 1, 0, 0, 0, 329, 314, 1, 0, 0, 0, 329, 319, 1, 0, 0, 0, 329, 324, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 19, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 335, 6, 10, -1, 0, 335, 336, 5, 14, 0, 0, 336, 337, 6, 10, -1, 0, 337, 350, 1, 0, 0, 0, 338, 339, 10, 2, 0, 0, 339, 340, 5, 23, 0, 0, 340, 341, 3, 18, 9, 0, 341, 342, 5, 24, 0, 0, 342, 343, 6, 10, -1, 0, 343, 349, 1, 0, 0, 0, 344, 345, 10, 1, 0, 0, 345, 346, 5, 32, 0, 0, 346, 347, 5, 14, 0, 0, 347, 349, 6, 10, -1, 0, 348, 338, 1, 0, 0, 0, 348, 344, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 21, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 354, 6, 11, -1, 0, 354, 355, 3, 18, 9, 0, 355, 362, 6, 11, -1, 0, 356, 357, 5, 33, 0, 0, 357, 358, 3, 18, 9, 0, 358, 359, 6, 11, -1, 0, 359, 361, 1, 0, 0, 0, 360, 356, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 365, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 366, 6, 11, -1, 0, 366, 23, 1, 0, 0, 0, 24, 30, 41, 52, 67, 80, 83, 89, 108, 123, 136, 145, 193, 208, 221, 226, 230, 267, 274, 282, 329, 331, 348, 350, 362]