FLOAT=1
INT=2
FALSE=3
TRUE=4
NULL=5
IF=6
ELSE=7
DATA=8
ITERATE=9
RETURN=10
PRINT=11
READ=12
NEW=13
ID=14
TYPE_INT=15
TYPE_FLOAT=16
TYPE_BOOL=17
TYPE_CHAR=18
TYPE_NAME=19
CHAR=20
OPEN_PARENTHESIS=21
CLOSE_PARENTHESIS=22
OPEN_BRACKET=23
CLOSE_BRACKET=24
OPEN_CURLY_BRACE=25
CLOSE_CURLY_BRACE=26
GREATER_THAN=27
LESS_THAN=28
SEMICOLON=29
DOUBLE_COLON=30
COLON=31
DOT=32
COMMA=33
COMPARISON=34
EQUAL=35
NOT_EQUAL=36
PLUS=37
MINUS=38
TIMES=39
DIVISION=40
MODULUS=41
AND=42
NOT=43
NEWLINE=44
WHITESPACE=45
LINE_COMMENT=46
COMMENT=47
LEXER_ERROR=48
'false'=3
'true'=4
'null'=5
'if'=6
'else'=7
'data'=8
'iterate'=9
'return'=10
'print'=11
'read'=12
'new'=13
'Int'=15
'Float'=16
'Bool'=17
'Char'=18
'('=21
')'=22
'['=23
']'=24
'{'=25
'}'=26
'>'=27
'<'=28
';'=29
'::'=30
':'=31
'.'=32
','=33
'=='=34
'='=35
'!='=36
'+'=37
'-'=38
'*'=39
'/'=40
'%'=41
'&&'=42
'!'=43
