token literal names:
null
null
null
null
'null'
'if'
'else'
'data'
'iterate'
'return'
'print'
'read'
'new'
null
null
null
'('
')'
'['
']'
'{'
'}'
'>'
'<'
';'
'::'
':'
'.'
','
'=='
'='
'!='
'+'
'-'
'*'
'/'
'%'
'&&'
'!'
null
null
null
null

token symbolic names:
null
FLOAT
INT
BOOLEAN
NULL
IF
ELSE
DATA
ITERATE
RETURN
PRINT
READ
NEW
ID
TYPE_NAME
CHAR
OPEN_PARENTHESIS
CLOSE_PARENTHESIS
OPEN_BRACKET
CLOSE_BRACKET
OPEN_CURLY_BRACE
CLOSE_CURLY_BRACE
GREATER_THAN
LESS_THAN
SEMICOLON
DOUBLE_COLON
COLON
DOT
COMMA
COMPARISON
EQUAL
NOT_EQUAL
PLUS
MINUS
TIMES
DIVISION
MODULUS
AND
NOT
NEWLINE
WHITESPACE
LINE_COMMENT
COMMENT

rule names:
prog


atn:
[4, 1, 42, 5, 2, 0, 7, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 3, 0, 2, 1, 0, 0, 0, 2, 3, 5, 13, 0, 0, 3, 1, 1, 0, 0, 0, 0]