FLOAT=1
INT=2
BOOLEAN=3
NULL=4
IF=5
ELSE=6
DATA=7
ITERATE=8
RETURN=9
PRINT=10
READ=11
NEW=12
ID=13
TYPE_NAME=14
CHAR=15
OPEN_PARENTHESIS=16
CLOSE_PARENTHESIS=17
OPEN_BRACKET=18
CLOSE_BRACKET=19
OPEN_CURLY_BRACE=20
CLOSE_CURLY_BRACE=21
GREATER_THAN=22
LESS_THAN=23
SEMICOLON=24
DOUBLE_COLON=25
COLON=26
DOT=27
COMMA=28
COMPARISON=29
EQUAL=30
NOT_EQUAL=31
PLUS=32
MINUS=33
TIMES=34
DIVISION=35
MODULUS=36
AND=37
NOT=38
NEWLINE=39
WHITESPACE=40
LINE_COMMENT=41
COMMENT=42
'null'=4
'if'=5
'else'=6
'data'=7
'iterate'=8
'return'=9
'print'=10
'read'=11
'new'=12
'('=16
')'=17
'['=18
']'=19
'{'=20
'}'=21
'>'=22
'<'=23
';'=24
'::'=25
':'=26
'.'=27
','=28
'=='=29
'='=30
'!='=31
'+'=32
'-'=33
'*'=34
'/'=35
'%'=36
'&&'=37
'!'=38
