token literal names:
null
null
null
'false'
'true'
'null'
'if'
'else'
'data'
'iterate'
'return'
'print'
'read'
'new'
null
'Int'
'Float'
'Bool'
'Char'
null
null
'('
')'
'['
']'
'{'
'}'
'>'
'<'
';'
'::'
':'
'.'
','
'=='
'='
'!='
'+'
'-'
'*'
'/'
'%'
'&&'
'!'
null
null
null
null

token symbolic names:
null
FLOAT
INT
FALSE
TRUE
NULL
IF
ELSE
DATA
ITERATE
RETURN
PRINT
READ
NEW
ID
TYPE_INT
TYPE_FLOAT
TYPE_BOOL
TYPE_CHAR
TYPE_NAME
CHAR
OPEN_PARENTHESIS
CLOSE_PARENTHESIS
OPEN_BRACKET
CLOSE_BRACKET
OPEN_CURLY_BRACE
CLOSE_CURLY_BRACE
GREATER_THAN
LESS_THAN
SEMICOLON
DOUBLE_COLON
COLON
DOT
COMMA
COMPARISON
EQUAL
NOT_EQUAL
PLUS
MINUS
TIMES
DIVISION
MODULUS
AND
NOT
NEWLINE
WHITESPACE
LINE_COMMENT
COMMENT

rule names:
prog
def
data
decl
fun
params
type
bType
cmd
exp
lvalue
exps


atn:
[4, 1, 47, 348, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 5, 0, 28, 8, 0, 10, 0, 12, 0, 31, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 39, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 45, 8, 2, 10, 2, 12, 2, 48, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 62, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 69, 8, 4, 10, 4, 12, 4, 72, 9, 4, 3, 4, 74, 8, 4, 1, 4, 1, 4, 5, 4, 78, 8, 4, 10, 4, 12, 4, 81, 9, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 96, 8, 5, 10, 5, 12, 5, 99, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 109, 8, 6, 10, 6, 12, 6, 112, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 124, 8, 7, 1, 8, 1, 8, 5, 8, 128, 8, 8, 10, 8, 12, 8, 131, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 176, 8, 8, 10, 8, 12, 8, 179, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 193, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 200, 8, 8, 10, 8, 12, 8, 203, 9, 8, 1, 8, 1, 8, 3, 8, 207, 8, 8, 1, 8, 1, 8, 3, 8, 211, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 248, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 255, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 263, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 310, 8, 9, 10, 9, 12, 9, 313, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 329, 8, 10, 10, 10, 12, 10, 332, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 341, 8, 11, 10, 11, 12, 11, 344, 9, 11, 1, 11, 1, 11, 1, 11, 0, 3, 12, 18, 20, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 0, 386, 0, 29, 1, 0, 0, 0, 2, 38, 1, 0, 0, 0, 4, 40, 1, 0, 0, 0, 6, 52, 1, 0, 0, 0, 8, 58, 1, 0, 0, 0, 10, 85, 1, 0, 0, 0, 12, 100, 1, 0, 0, 0, 14, 123, 1, 0, 0, 0, 16, 210, 1, 0, 0, 0, 18, 262, 1, 0, 0, 0, 20, 314, 1, 0, 0, 0, 22, 333, 1, 0, 0, 0, 24, 25, 3, 2, 1, 0, 25, 26, 6, 0, -1, 0, 26, 28, 1, 0, 0, 0, 27, 24, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 1, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 33, 3, 4, 2, 0, 33, 34, 6, 1, -1, 0, 34, 39, 1, 0, 0, 0, 35, 36, 3, 8, 4, 0, 36, 37, 6, 1, -1, 0, 37, 39, 1, 0, 0, 0, 38, 32, 1, 0, 0, 0, 38, 35, 1, 0, 0, 0, 39, 3, 1, 0, 0, 0, 40, 41, 5, 8, 0, 0, 41, 42, 5, 19, 0, 0, 42, 46, 5, 25, 0, 0, 43, 45, 3, 6, 3, 0, 44, 43, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 49, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 50, 5, 26, 0, 0, 50, 51, 6, 2, -1, 0, 51, 5, 1, 0, 0, 0, 52, 53, 5, 14, 0, 0, 53, 54, 5, 30, 0, 0, 54, 55, 3, 12, 6, 0, 55, 56, 5, 29, 0, 0, 56, 57, 6, 3, -1, 0, 57, 7, 1, 0, 0, 0, 58, 59, 5, 14, 0, 0, 59, 61, 5, 21, 0, 0, 60, 62, 3, 10, 5, 0, 61, 60, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 73, 5, 22, 0, 0, 64, 65, 5, 31, 0, 0, 65, 70, 3, 12, 6, 0, 66, 67, 5, 33, 0, 0, 67, 69, 3, 12, 6, 0, 68, 66, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 64, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 79, 5, 25, 0, 0, 76, 78, 3, 16, 8, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 83, 5, 26, 0, 0, 83, 84, 6, 4, -1, 0, 84, 9, 1, 0, 0, 0, 85, 86, 5, 14, 0, 0, 86, 87, 5, 30, 0, 0, 87, 88, 3, 12, 6, 0, 88, 97, 6, 5, -1, 0, 89, 90, 5, 33, 0, 0, 90, 91, 5, 14, 0, 0, 91, 92, 5, 30, 0, 0, 92, 93, 3, 12, 6, 0, 93, 94, 6, 5, -1, 0, 94, 96, 1, 0, 0, 0, 95, 89, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 11, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 101, 6, 6, -1, 0, 101, 102, 3, 14, 7, 0, 102, 103, 6, 6, -1, 0, 103, 110, 1, 0, 0, 0, 104, 105, 10, 2, 0, 0, 105, 106, 5, 23, 0, 0, 106, 107, 5, 24, 0, 0, 107, 109, 6, 6, -1, 0, 108, 104, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 13, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 114, 5, 15, 0, 0, 114, 124, 6, 7, -1, 0, 115, 116, 5, 18, 0, 0, 116, 124, 6, 7, -1, 0, 117, 118, 5, 17, 0, 0, 118, 124, 6, 7, -1, 0, 119, 120, 5, 16, 0, 0, 120, 124, 6, 7, -1, 0, 121, 122, 5, 19, 0, 0, 122, 124, 6, 7, -1, 0, 123, 113, 1, 0, 0, 0, 123, 115, 1, 0, 0, 0, 123, 117, 1, 0, 0, 0, 123, 119, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 15, 1, 0, 0, 0, 125, 129, 5, 25, 0, 0, 126, 128, 3, 16, 8, 0, 127, 126, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 5, 26, 0, 0, 133, 211, 6, 8, -1, 0, 134, 135, 5, 6, 0, 0, 135, 136, 5, 21, 0, 0, 136, 137, 3, 18, 9, 0, 137, 138, 5, 22, 0, 0, 138, 139, 3, 16, 8, 0, 139, 140, 6, 8, -1, 0, 140, 211, 1, 0, 0, 0, 141, 142, 5, 6, 0, 0, 142, 143, 5, 21, 0, 0, 143, 144, 3, 18, 9, 0, 144, 145, 5, 22, 0, 0, 145, 146, 3, 16, 8, 0, 146, 147, 5, 7, 0, 0, 147, 148, 3, 16, 8, 0, 148, 149, 6, 8, -1, 0, 149, 211, 1, 0, 0, 0, 150, 151, 5, 9, 0, 0, 151, 152, 5, 21, 0, 0, 152, 153, 3, 18, 9, 0, 153, 154, 5, 22, 0, 0, 154, 155, 3, 16, 8, 0, 155, 156, 6, 8, -1, 0, 156, 211, 1, 0, 0, 0, 157, 158, 5, 12, 0, 0, 158, 159, 3, 20, 10, 0, 159, 160, 5, 29, 0, 0, 160, 161, 6, 8, -1, 0, 161, 211, 1, 0, 0, 0, 162, 163, 5, 11, 0, 0, 163, 164, 3, 18, 9, 0, 164, 165, 5, 29, 0, 0, 165, 166, 6, 8, -1, 0, 166, 211, 1, 0, 0, 0, 167, 168, 5, 10, 0, 0, 168, 169, 6, 8, -1, 0, 169, 170, 3, 18, 9, 0, 170, 177, 6, 8, -1, 0, 171, 172, 5, 33, 0, 0, 172, 173, 3, 18, 9, 0, 173, 174, 6, 8, -1, 0, 174, 176, 1, 0, 0, 0, 175, 171, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 181, 5, 29, 0, 0, 181, 182, 6, 8, -1, 0, 182, 211, 1, 0, 0, 0, 183, 184, 3, 20, 10, 0, 184, 185, 5, 35, 0, 0, 185, 186, 3, 18, 9, 0, 186, 187, 5, 29, 0, 0, 187, 188, 6, 8, -1, 0, 188, 211, 1, 0, 0, 0, 189, 190, 5, 14, 0, 0, 190, 192, 5, 21, 0, 0, 191, 193, 3, 22, 11, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 206, 5, 22, 0, 0, 195, 196, 5, 28, 0, 0, 196, 201, 3, 20, 10, 0, 197, 198, 5, 33, 0, 0, 198, 200, 3, 20, 10, 0, 199, 197, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 5, 27, 0, 0, 205, 207, 1, 0, 0, 0, 206, 195, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 5, 29, 0, 0, 209, 211, 6, 8, -1, 0, 210, 125, 1, 0, 0, 0, 210, 134, 1, 0, 0, 0, 210, 141, 1, 0, 0, 0, 210, 150, 1, 0, 0, 0, 210, 157, 1, 0, 0, 0, 210, 162, 1, 0, 0, 0, 210, 167, 1, 0, 0, 0, 210, 183, 1, 0, 0, 0, 210, 189, 1, 0, 0, 0, 211, 17, 1, 0, 0, 0, 212, 213, 6, 9, -1, 0, 213, 214, 5, 43, 0, 0, 214, 215, 3, 18, 9, 12, 215, 216, 6, 9, -1, 0, 216, 263, 1, 0, 0, 0, 217, 218, 5, 38, 0, 0, 218, 219, 3, 18, 9, 11, 219, 220, 6, 9, -1, 0, 220, 263, 1, 0, 0, 0, 221, 222, 5, 3, 0, 0, 222, 263, 6, 9, -1, 0, 223, 224, 5, 4, 0, 0, 224, 263, 6, 9, -1, 0, 225, 226, 5, 5, 0, 0, 226, 263, 6, 9, -1, 0, 227, 228, 5, 2, 0, 0, 228, 263, 6, 9, -1, 0, 229, 230, 5, 1, 0, 0, 230, 263, 6, 9, -1, 0, 231, 232, 5, 20, 0, 0, 232, 263, 6, 9, -1, 0, 233, 234, 3, 20, 10, 0, 234, 235, 6, 9, -1, 0, 235, 263, 1, 0, 0, 0, 236, 237, 5, 21, 0, 0, 237, 238, 3, 18, 9, 0, 238, 239, 5, 22, 0, 0, 239, 240, 6, 9, -1, 0, 240, 263, 1, 0, 0, 0, 241, 242, 5, 13, 0, 0, 242, 247, 3, 12, 6, 0, 243, 244, 5, 23, 0, 0, 244, 245, 3, 18, 9, 0, 245, 246, 5, 24, 0, 0, 246, 248, 1, 0, 0, 0, 247, 243, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 6, 9, -1, 0, 250, 263, 1, 0, 0, 0, 251, 252, 5, 14, 0, 0, 252, 254, 5, 21, 0, 0, 253, 255, 3, 22, 11, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 5, 22, 0, 0, 257, 258, 5, 23, 0, 0, 258, 259, 3, 18, 9, 0, 259, 260, 5, 24, 0, 0, 260, 261, 6, 9, -1, 0, 261, 263, 1, 0, 0, 0, 262, 212, 1, 0, 0, 0, 262, 217, 1, 0, 0, 0, 262, 221, 1, 0, 0, 0, 262, 223, 1, 0, 0, 0, 262, 225, 1, 0, 0, 0, 262, 227, 1, 0, 0, 0, 262, 229, 1, 0, 0, 0, 262, 231, 1, 0, 0, 0, 262, 233, 1, 0, 0, 0, 262, 236, 1, 0, 0, 0, 262, 241, 1, 0, 0, 0, 262, 251, 1, 0, 0, 0, 263, 311, 1, 0, 0, 0, 264, 265, 10, 21, 0, 0, 265, 266, 5, 42, 0, 0, 266, 267, 3, 18, 9, 22, 267, 268, 6, 9, -1, 0, 268, 310, 1, 0, 0, 0, 269, 270, 10, 20, 0, 0, 270, 271, 5, 34, 0, 0, 271, 272, 3, 18, 9, 21, 272, 273, 6, 9, -1, 0, 273, 310, 1, 0, 0, 0, 274, 275, 10, 19, 0, 0, 275, 276, 5, 36, 0, 0, 276, 277, 3, 18, 9, 20, 277, 278, 6, 9, -1, 0, 278, 310, 1, 0, 0, 0, 279, 280, 10, 18, 0, 0, 280, 281, 5, 28, 0, 0, 281, 282, 3, 18, 9, 19, 282, 283, 6, 9, -1, 0, 283, 310, 1, 0, 0, 0, 284, 285, 10, 17, 0, 0, 285, 286, 5, 37, 0, 0, 286, 287, 3, 18, 9, 18, 287, 288, 6, 9, -1, 0, 288, 310, 1, 0, 0, 0, 289, 290, 10, 16, 0, 0, 290, 291, 5, 38, 0, 0, 291, 292, 3, 18, 9, 17, 292, 293, 6, 9, -1, 0, 293, 310, 1, 0, 0, 0, 294, 295, 10, 15, 0, 0, 295, 296, 5, 39, 0, 0, 296, 297, 3, 18, 9, 16, 297, 298, 6, 9, -1, 0, 298, 310, 1, 0, 0, 0, 299, 300, 10, 14, 0, 0, 300, 301, 5, 40, 0, 0, 301, 302, 3, 18, 9, 15, 302, 303, 6, 9, -1, 0, 303, 310, 1, 0, 0, 0, 304, 305, 10, 13, 0, 0, 305, 306, 5, 41, 0, 0, 306, 307, 3, 18, 9, 14, 307, 308, 6, 9, -1, 0, 308, 310, 1, 0, 0, 0, 309, 264, 1, 0, 0, 0, 309, 269, 1, 0, 0, 0, 309, 274, 1, 0, 0, 0, 309, 279, 1, 0, 0, 0, 309, 284, 1, 0, 0, 0, 309, 289, 1, 0, 0, 0, 309, 294, 1, 0, 0, 0, 309, 299, 1, 0, 0, 0, 309, 304, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 19, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 315, 6, 10, -1, 0, 315, 316, 5, 14, 0, 0, 316, 317, 6, 10, -1, 0, 317, 330, 1, 0, 0, 0, 318, 319, 10, 2, 0, 0, 319, 320, 5, 23, 0, 0, 320, 321, 3, 18, 9, 0, 321, 322, 5, 24, 0, 0, 322, 323, 6, 10, -1, 0, 323, 329, 1, 0, 0, 0, 324, 325, 10, 1, 0, 0, 325, 326, 5, 32, 0, 0, 326, 327, 5, 14, 0, 0, 327, 329, 6, 10, -1, 0, 328, 318, 1, 0, 0, 0, 328, 324, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 21, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 334, 6, 11, -1, 0, 334, 335, 3, 18, 9, 0, 335, 342, 6, 11, -1, 0, 336, 337, 5, 33, 0, 0, 337, 338, 3, 18, 9, 0, 338, 339, 6, 11, -1, 0, 339, 341, 1, 0, 0, 0, 340, 336, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 345, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 346, 6, 11, -1, 0, 346, 23, 1, 0, 0, 0, 24, 29, 38, 46, 61, 70, 73, 79, 97, 110, 123, 129, 177, 192, 201, 206, 210, 247, 254, 262, 309, 311, 328, 330, 342]